
project:
  name_pattern: "A{rand4}"
  fps: 30
  image_duration_ms: 5000
  transition_policy:
    mode: "random"
    fixed_name: "Fade"
    min_duration_ms: 300
    max_duration_ms: 900

paths:
  images_dir: "assets/images-videos"
  sounds_dir: "assets/sounds"
  out_root: "out"
  template_draft_content: "assets/template-config/draft_content.json"
  template_draft_meta_info: "assets/template-config/draft_meta_info.json"
  template_draft_virtual_store: "assets/template-config/draft_virtual_store.json"
  key_value_map: "assets/template-config/key_value.json"
  transitions_catalog: "assets/template-config/transitions-catalog.json"
  template_cover: "assets/template-config/draft_cover.jpg"

stages:
  scan_assets: true
  import_media: true
  build_timeline: true
  sync_and_save: true

logging:
  level: "INFO"
  file: null
